% !Mode:: "TeX:UTF-8"
%!TEX program  = xelatex

%\documentclass{cumcmthesis}
\documentclass[withoutpreface,bwprint]{cumcmthesis} %去掉封面与编号页

\usepackage{url}
\title{机场的出租车问题}
\tihao{C}
\baominghao{ 暂无 }
\schoolname{华中科技大学}
\membera{鲁镇仪}
\memberb{李欣航}
\memberc{蒋瀚锐}
\supervisor{暂无}
\yearinput{2020}
\monthinput{08}
\dayinput{19}

\begin{document}
\maketitle
\begin{abstract}
	现代社会中，人们在日常出行方式当中必然少不了出租车这个选项。如何让乘客和司机利益均得到保障是我们研究的问题。
	该文主要通过对宏观和微观两种情况建立数学模型，来得到有关出租车司机该如何进行决策的方法和机场管理部门应如何设置接车方式和对短途载客并再次返回的出租车给予“优先权”的具体解决方案。
	\par
	对于问题一，该文主要建立出宏观地图与司机等待模型，利用题目已知条件知道司机能看到的具体等待时间$t_{ \mathrm{wait}}$和计价方式还有出租车的平均收益$a$。用分段函数方式来求出了计价方式$f$的具体表达式。求出两种收益分别的表达式之后，直接比较这两个表达式，即可得到结果。
	\par
	对于问题二，我们选取郑州机场的目前的数据，有关于这部分数据均用爬虫取自于网上。利用过去半个小时之内离开飞机场和进入飞机场的车辆数，我们能够得到司机的平均等待时间$t_{ \mathrm{wait}}$的具体值，再利用郑州的出租车营业方案，得到计价方式$f$的具体表达式，这时候直接利用第一问的表达式即可完成此题。
	\par
	对于问题三，
	\par
	对于问题四，
	\par
	\keywords{元胞自动机 \quad 梯度下降}
\end{abstract}

\tableofcontents
\newpage
\section{问题重述}
\subsection{问题背景}
由于出租车的选择以及机场管理者所作出的决策对效率，时间，金钱均有着重大的影响。因此，对于机场管理者来说，对于加快机场外交通运营，增加司机收入，提高乘客舒适度，节约出行时间来说，提高机场出租车运营效率是具有重要意义的。
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{Figure_1.png}
	\caption{市区，机场与排队等车模型示意图}
\end{figure}

\subsection{问题的提出}
该文章主要是研究不同情况下司机该如何来选择最优的方式和机场管理者该如何调整政策使得宏观效率最高。
由于出租车必须到指定的“蓄车池”排队等候，依“先来后到”排队进场载客，这导致司机有一个“排队时间成本”，如果不排队接客，则多出的时间就可以到市区接客。
但若直接去市区接客，则从机场到市区中间一段距离就是空置的。
\par
当然，为了解决这个问题，除了司机自身的判断之外，很重要的另外一点就是机场管理者的政策。
机场管理者设定不同的上下车点，司机接客的方式，对短途载客再次返回的出租车给予一定的“优先权”，均会影响到具体的效益以及收入情况。

\par
在问题一当中，题设较为简单，只需要建立出租车司机选择决策模型，并给出司机的选择策略即可，所以我们利用题目所给出的司机已知的条件。\par 
也即大致的出租车司机排队等待时间加服务时间$t_{ \mathrm{wait}}$和出租车的计价方式$f$还有具体的城市到飞机场的距离$l_{\mathrm{urban}}$。\par 
第一小问希望我们利用这些条件，能够得到最终司机分别在哪一种情况下选择哪一种方案的解析解。

\par
在问题二当中，题目直接要求对于一个具体城市的具体司机的具体选择，这需要考察网上的信息搜索能力，在第一问已经得到抽象的解析解的时候，题目要求我们只需要把具体数值代入表达式当中得到具有现实参考意义的解。

\par
在问题三当中，

\par
在问题四当中，

\newpage
\section{问题分析}
\subsection{问题一的分析}
问题一较为简单，因此我们只需要拟定各个不同的定义所代表的含义，目的在于给司机选定到底选择哪一个哪一种方案收益最高。虽然本问并没有给出具体数据，但我们仍然可以把一些量用字母替代。\par
考虑到司机是能够观察到具体还有多少乘客和出租车的，所以我们直接能够假定司机知道还需要等待多久的时间，这是合理的。由于出租车司机的收入司机也是知道的，所以可以假定市区出租车的平均收入。\par
通过这些条件，我们选择是否留在机场接客还是直接回市中心是通过比较两者的平均收益得到的。\par
这时候利用之前得到的出租车收益图函数我们即可得到最终目标的解析解。\par

\subsection{问题二的分析}
问题二需要我们寻找具体的城市具体分析，由于没有附录提供的任何数据，我们使用计算机技术在网上进行爬虫，记录并得到了郑州市的有关具体数据。\par 
由于这些数据并不是能够直接得到第一问所设条件的具体值，因此我们得对这些数据进行处理以得到最终需要的值。\par 
通过这些数据，我们代入第一问所得到的值，能够得到该机场出租车司机的具体选择方案。最终，我们通过数据依赖分析来分析模型的合理性和对相关因素的依赖性。\par 

\subsection{问题三的分析}


\subsection{问题四的分析}



\newpage
\section{模型假设}
\begin{itemize}
	\item 认为城市内和城市外行车速度恒定。
	\item 认为在路上的时候没有堵车情况发生，不考虑出租车关于时间的计费。
	\item 前两问假设服务时间为定值。
	\item 假设一辆车只载送一位乘客。
	\item 假设空载费用损失为油费。
	\item 假设一个周期内出租车和乘客一一抵消。
\end{itemize}

\newpage
\section{符号系统}
\begin{center}
	\begin{tabular}{cc}
		\hline
		\makebox[0.3\textwidth][c]{符号} & \makebox[0.4\textwidth][c]{意义}           \\ \hline
		$f$                              & 出租车的收益函数                           \\ \hline
		$t_{ \mathrm{wait}}$             & 出租车排队等待时间加服务时间               \\ \hline
		$m_{\mathrm{start}}$             & 出租车起步价                               \\ \hline
		$m_{\mathrm{oil}}$               & 每一公里出租车的油费价格                   \\ \hline
		$l_{\mathrm{init}}$              & 开始按里程计价路程                         \\ \hline
		$k$                              & 每公里计费价格                             \\ \hline
		$m_{\mathrm{night}}$             & 夜价提升价格量                             \\ \hline
		$l_{\mathrm{urban}}$             & 机场到市区的平均距离                       \\ \hline
		$v_{\mathrm{out}}$               & 从机场到市区当中的郊区行车速度             \\ \hline
		$m_{\mathrm{aver}}$              & 在市区当中的平均收入                       \\ \hline
		$t_{\mathrm{city}}$              & 司机在市区中平均在每隔多久能接到到机场的客 \\ \hline
	\end{tabular}
\end{center}

注：未列出及重复符号以出现处为准

\newpage
\section{建模与求解}
\subsection{出租车的计价模型}
对于一般而言城市的出租车，当是同一种车型时，相同情况下的成本是相同的。每一公里为$m_{\mathrm{oil}}$的油费价格。\par
并且，仍然是对于同一种车型的出租车来说，一般有几种计费方式混合使用，不同情况下对应这不一样的计费方式。在这里我们选取最常用的计费方式。\par
假设出租车起步价为$m_{\mathrm{start}}$，在$l_{\mathrm{init}}$公里后开始计价，每一公里计费$k$元。夜价则在日价的起步价基础上再次增加$m_{\mathrm{night}}$的收益。\par
则白天时前$l_{\mathrm{init}}$公里的收益为：$f(l)=m_{\mathrm{start}}-l\cdot m_{\mathrm{oil}}$元。凌晨时前$l_{\mathrm{init}}$公里的收益为：$f(l)=m_{\mathrm{start}}+m_{\mathrm{night}}-l\cdot m_{\mathrm{oil}}$元。\par
当过了前$l_{\mathrm{init}}$公里时，假设已经开了$l$公里的路程，那么则白天时的收益为：
$$
	\begin{array}{lcl}
		 & f(l) = m_{\mathrm{start}}-l_{\mathrm{init}}\cdot m_{\mathrm{oil}}+(l-l_{\mathrm{init}})\cdot (k-m_{\mathrm{oil}}) \\
		 & = m_{\mathrm{start}}+l\cdot k-l\cdot m_{\mathrm{oil}}-l_{\mathrm{init}}\cdot k
		\quad\quad (l\ge l_{\mathrm{init}})
	\end{array}
$$\par
凌晨的收益则是白天时的收益$+m_{\mathrm{night}}$，也即：
$$
	f(l)=m_{\mathrm{start}}+m_{\mathrm{night}}+l\cdot k-l\cdot m_{\mathrm{oil}}-l_{\mathrm{init}}\cdot k
	\quad\quad (l\ge l_{\mathrm{init}})
$$
\begin{figure}[!h]
	\centering
	\includegraphics[width=1\textwidth]{Figure_2.png}
	\caption{出租车的收益函数图示}
\end{figure}

\subsection{问题一的建模与求解}
\subsubsection{模型准备}

先明确一直等待载客之后返回市区和直接返回市区拉客这两种情况分别的平均收益该如何计算。假定机场到市区的平均距离为$l_{\mathrm{urban}}$，在市区当中的平均收入记为每一小时平均$m_{\mathrm{aver}}$元。在从机场到市区当中的郊区行车速度为$v_{\mathrm{out}}$。司机在市区当中接客的平均时间为$t_{\mathrm{city}}$。
\par
\subsubsection{模型的建立}
（1）若司机选择就在机场接客，那么我们有关于时间的式子：\par
在机场时间$t_{ \mathrm{wait}}$，在高速路上从机场到城市中心的时间为$\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}$，在城市当中的时间为$t_{\mathrm{city}} $ 总时间
$$t_{1} =t_{ \mathrm{wait}}+\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}} $$\par
机场载客的收入为
$$f(l_{\mathrm{urban}}) = m_{\mathrm{start}}-l_{\mathrm{init}}\cdot m_{\mathrm{oil}}+(l_{\mathrm{urban}}-l_{\mathrm{init}})\cdot (k-m_{\mathrm{oil}}) $$\par
在市区的收入为：$a = m_{\mathrm{aver}}\cdot t_{\mathrm{city}}$
平均收入为：
$$a_{1}=\frac{f(l_{\mathrm{urban}})+a}{t_1}  = \frac{m_{\mathrm{start}}-l_{\mathrm{init}}\cdot m_{\mathrm{oil}}+(l_{\mathrm{urban}}-l_{\mathrm{init}})\cdot (k-m_{\mathrm{oil}})+ m_{\mathrm{aver}}\cdot t_{\mathrm{city}}}{t_{ \mathrm{wait}}+\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}}} $$\par

\par \par
（2）若司机选择不接客，直接回市区找客人，那么我们仍然可以得到一个关于时间的式子：\par
这时候没有了在机场时间的出租车排队等待时间加服务时间了，同样，我们有高速路上从机场到城市中心的时间为$\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}$，在城市当中的时间为$t_{\mathrm{city}} $。总时间为：
$$ t_{2} = \frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}} $$\par
那么我们只有在市区的收入$a = m_{\mathrm{aver}}\cdot t_{\mathrm{city}}$，并且我们甚至有耗费在路上的油费$l_{\mathrm{urban}}\cdot m_{\mathrm{oil}} $所以我们有 平均收入为：\par
$$
	a_2=\frac{a-l_{\mathrm{urban}}\cdot m_{\mathrm{oil}}}{t_{2}}=\frac{m_{\mathrm{aver}}\cdot t_{\mathrm{city}}-l_{\mathrm{urban}}\cdot m_{\mathrm{oil}}}{\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}} }
$$\par

我们只需比较这两个的大小，若$a_1>a_2$就只需要解不等式：\par
$$
	\frac{m_{\mathrm{start}}-l_{\mathrm{init}}\cdot m_{\mathrm{oil}}+(l_{\mathrm{urban}}-l_{\mathrm{init}})\cdot (k-m_{\mathrm{oil}})+ m_{\mathrm{aver}}\cdot t_{\mathrm{city}}}{t_{ \mathrm{wait}}+\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}}} > \frac{m_{\mathrm{aver}}\cdot t_{\mathrm{city}}-l_{\mathrm{urban}}\cdot m_{\mathrm{oil}}}{\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}} }
$$\par
解得：
$$
	t_{\mathrm{wait}}< \frac{\left(\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}}\right)\cdot \left(m_{\mathrm{start}}+ l_{\mathrm{urban}}\cdot (k-m_{\mathrm{oil}}) -k\cdot l_{\mathrm{init}} +   m_{\mathrm{aver}}\cdot t_{\mathrm{city}}\right)}{ m_{\mathrm{aver}}\cdot t_{\mathrm{city}}-l_{\mathrm{urban}}\cdot m_{\mathrm{oil}}} - \left(\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}}\right)
$$
我们记这个特殊的时间点为$t_0$，
$$
	t_0=  \frac{\left(\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}}\right)\cdot \left(m_{\mathrm{start}}+ l_{\mathrm{urban}}\cdot (k-m_{\mathrm{oil}}) -k\cdot l_{\mathrm{init}} +   m_{\mathrm{aver}}\cdot t_{\mathrm{city}}-m_{\mathrm{aver}}\cdot t_{\mathrm{city}}+l_{\mathrm{urban}}\cdot m_{\mathrm{oil}}\right)}{ m_{\mathrm{aver}}\cdot t_{\mathrm{city}}-l_{\mathrm{urban}}\cdot m_{\mathrm{oil}}}
$$ $$
	= \frac{\left(\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}}\right)\cdot \left(m_{\mathrm{start}}+ l_{\mathrm{urban}}\cdot k -k\cdot l_{\mathrm{init}} \right)}{ m_{\mathrm{aver}}\cdot t_{\mathrm{city}}-l_{\mathrm{urban}}\cdot m_{\mathrm{oil}}}
$$\par
等待时间$t_{\mathrm{wait}}$比$t_0$时间小时，我们就继续在机场进行等待，当等待时间$t_{\mathrm{wait}}$比$t_0$大时，司机就得离开机场直接前往市中心接客更加划算。这是白天的情况。\par
当为凌晨时分是夜班的时候，用同样是上述过程可以算出
$$
	t_0= \frac{\left(\frac{l_{\mathrm{urban}}}{v_{\mathrm{out}}}+t_{\mathrm{city}}\right)\cdot \left(m_{\mathrm{start}}+ m_{\mathrm{night}} + l_{\mathrm{urban}}\cdot k -k\cdot l_{\mathrm{init}} \right)}{ m_{\mathrm{aver}}\cdot t_{\mathrm{city}}-l_{\mathrm{urban}}\cdot m_{\mathrm{oil}}}
$$

\newpage
\subsection{问题二的建模与求解}

\subsubsection{模型的建立}
我们目前再网络上能够找寻到的数据有：郑州司机的日均收入：$400$元人民币。按照每天工作$8$个小时计算，即每分钟$\frac{5}{6}$元人民币。也即$m_{\mathrm{aver} }= \frac{5}{6}$。\par 
我们在郑州机场出租车秩序管理站上可以查询到实时的数据。\par 
每个时刻蓄车池里面均有许多车辆在里面。利用数据，我们可以得到如下的统计图：
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.9\textwidth]{Figure_3.png}
	\caption{场内待运车辆数统计图}
\end{figure}
还可以得到每一个时刻汽车出站运载的个数：
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.9\textwidth]{Figure_4.png}
	\caption{运客速度统计图（单位：辆/min）}
\end{figure}


\subsubsection{模型的求解}
我们将场内待运车辆数写成关于时间$t$（单位：min）的表达式：$\eta(t)$。\par 
再将出站车辆数写成关于时间$t$（单位：min）的表达式：$\theta(t)$\par 
要求出$t_{\mathrm{wait}}$的大小，我们只需要一个积分方程。假设这个时候的时间点为$t$，则上面函数以及$t_{\mathrm{wait}}$满足约束式：
\begin{equation}
    \eta(t)=\int_{t}^{t+t_{\mathrm{wait}}}\theta(t)\mathrm dt
\end{equation}
由于$\theta(t)$无具体解析表达式，是统计得到的图表。我们有式子变换：
\begin{equation}
    \eta(t)=\int_{t}^{t+t_{\mathrm{wait}}}\theta(t)\mathrm dt\approx \sum_{i=0}^{[t_{\mathrm{wait}}]}{\theta(t+i)}
\end{equation}
我们找到满足条件的$t_{\mathrm{wait}}$，使得成立约束式：
$$
\sum_{i=0}^{t_{\mathrm{wait}}}{\theta(t+i)}\leq\eta(t) \leq\sum_{i=0}^{t_{\mathrm{wait}}+1}{\theta(t+i)}\quad\quad ( t_{\mathrm{wait}}\in \mathbb{N}^*)
$$\par 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \linespread{0.8}
% \begin{center}
% 	\begin{table}[!htbp]
% 		\caption[标签名]{得到的结果（部分）}
% 		\begin{tabular}{ccccc}
% 			\toprule[1.5pt]
% 			 & c           & x            & y            & \\
% 			\midrule[1pt]
% 			 & 5.429888763 & 21.45524673  & 40.26127612  & \\
% 			\bottomrule[1.5pt]
% 		\end{tabular}
% 	\end{table}
% \end{center}
% \linespread{1.6}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\subsection{问题三的建模与求解}

\subsubsection{模型的建立}
依据接待方式的不同，能最终划归成两种情况：
\begin{figure}[!h]
	\centering
	\includegraphics[width=1\textwidth]{case1.png}
	\caption{情况一}
\end{figure}

\begin{figure}[!h]
	\centering
	\includegraphics[width=1\textwidth]{case2.png}
	\caption{情况二}
\end{figure}


\subsubsection{模型的求解}



\newpage
\subsection{问题四的建模与求解}
\subsubsection{模型的建立}


\subsubsection{模型的求解}

\newpage
%参考文献
\begin{thebibliography}{9} % 宽度9
	\bibitem{bib:one} 参考文献
\end{thebibliography}

\newpage
%附录
\begin{appendices}

	\section{爬取郑州机场出租车管理站代码--C-sharp 源代码}
	\begin{lstlisting}[language=java]
using System;
using System.IO;
using System.Net;
using System.Text.RegularExpressions;
using System.Threading;

namespace c_2019
{
    internal class ResourcePool
    {
        public static string HttpGet(string Url, string contentType)
        {
            try
            {
                string retString = string.Empty;

                HttpWebRequest request = (HttpWebRequest)WebRequest.Create(Url);
                request.Method = "GET";
                request.ContentType = contentType;

                HttpWebResponse response = (HttpWebResponse)request.GetResponse();
                Stream myResponseStream = response.GetResponseStream();
                StreamReader streamReader = new StreamReader(myResponseStream);
                retString = streamReader.ReadToEnd();
                streamReader.Close();
                myResponseStream.Close();
                return retString;
            }
            catch (Exception ex)
            {
                return ex.Message;
            }
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            string head = "time,numbers,enter,leave";
            Console.WriteLine(head);
            using (StreamWriter file = new StreamWriter(@"val.csv", true))
            {
                file.Write(head);
            }
            for (; ; )
            {
                string ans = NetworkAirport.getContent();
                Console.WriteLine(ans);
                using (StreamWriter file = new StreamWriter(@"val.csv", true))
                {
                    file.WriteLine(ans);
                }
                Thread.Sleep(5000);
            }
        }
    }

    class NetworkAirport
    {
        public static string getContent()
        {
            try
            {
                string ans = "";
                string head = "http://www.whalebj.com";
                string content = ResourcePool.HttpGet(head + "/xzjc/default.aspx", "");

                string pattern = "截止目前为止（[0-9]*-[0-9]*-[0-9]* [0-9]*:[0-9]*:[0-9]*）";
                MatchCollection mc = Regex.Matches(content, pattern);
                string time = mc[0].Value.Substring(7, 19);
                ans += time + ",";

                pattern = "场内待运车辆数为：[0-9]*";
                mc = Regex.Matches(content, pattern);
                string vehiclesNumColl = mc[0].Value.Substring(9);
                ans += vehiclesNumColl + ",";

                pattern = "前半小时进场车辆数为：[0-9]*";
                mc = Regex.Matches(content, pattern);
                vehiclesNumColl = mc[0].Value.Substring(11);
                ans += vehiclesNumColl + ",";

                pattern = "前半小时离场车辆数为：[0-9]*";
                mc = Regex.Matches(content, pattern);
                vehiclesNumColl = mc[0].Value.Substring(11);
                ans += vehiclesNumColl;

                return ans;
            }
            catch (Exception e)
            {
                return "";
            }
        }
    }
}

\end{lstlisting}

	\section{爬取郑州机场航班信息代码--JavaScript 源代码}
	\begin{lstlisting}[language=java]
console.log('"载体","飞行","起源","状态","到来"');

function getarrivals(){
    for (let i = 1; i < 9; i++) {
        setTimeout(() => {
            var timeperiod = document.getElementsByClassName("timeperiod");
            var timeperiodNode = timeperiod[0].childNodes
            var shouldClick = timeperiodNode[i * 2];
            shouldClick.click();
            setTimeout(() => {
                var arrivals = document.getElementById("arrivals");
                var nodeColl = arrivals.childNodes;
                for (let j = 0; j < nodeColl.length; j++) {
                    var subTempText = "";
                    var airData = nodeColl[j].childNodes;
                    for (let k = 0; k < airData.length - 1; k++) {
                        var text = airData[k].childNodes[0].textContent;
                        subTempText += '"' + text + '"' + ',';
                    }
                    subTempText += '"' + airData[airData.length - 1].childNodes[0].textContent + '"';
                    console.log(subTempText);
                }
            }, 5000);
        }, i * 6000);
    }    
}

function getdepartures(){
    for (let i = 1; i < 9; i++) {
        setTimeout(() => {
            var timeperiod = document.getElementsByClassName("timeperiod");
            var timeperiodNode = timeperiod[0].childNodes
            var shouldClick = timeperiodNode[i * 2];
            shouldClick.click();
            setTimeout(() => {
                var departures = document.getElementById("departures");
                var nodeColl = departures.childNodes;
                for (let j = 0; j < nodeColl.length; j++) {
                    var subTempText = "";
                    var airData = nodeColl[j].childNodes;
                    for (let k = 0; k < airData.length - 1; k++) {
                        var text = airData[k].childNodes[0].textContent;
                        subTempText += '"' + text + '"' + ',';
                    }
                    subTempText += '"' + airData[airData.length - 1].childNodes[0].textContent + '"';
                    console.log(subTempText);
                }
            }, 5000);
        }, i * 6000);
    }    
}

\end{lstlisting}
\end{appendices}

\end{document}